--cpu Cortex-M3
"mywatch_rtos\startup_stm32f103xb.o"
"mywatch_rtos\main.o"
"mywatch_rtos\gpio.o"
"mywatch_rtos\freertos.o"
"mywatch_rtos\i2c.o"
"mywatch_rtos\tim.o"
"mywatch_rtos\stm32f1xx_it.o"
"mywatch_rtos\stm32f1xx_hal_msp.o"
"mywatch_rtos\stm32f1xx_hal_timebase_tim.o"
"mywatch_rtos\stm32f1xx_hal_gpio_ex.o"
"mywatch_rtos\stm32f1xx_hal.o"
"mywatch_rtos\stm32f1xx_hal_rcc.o"
"mywatch_rtos\stm32f1xx_hal_rcc_ex.o"
"mywatch_rtos\stm32f1xx_hal_gpio.o"
"mywatch_rtos\stm32f1xx_hal_dma.o"
"mywatch_rtos\stm32f1xx_hal_cortex.o"
"mywatch_rtos\stm32f1xx_hal_pwr.o"
"mywatch_rtos\stm32f1xx_hal_flash.o"
"mywatch_rtos\stm32f1xx_hal_flash_ex.o"
"mywatch_rtos\stm32f1xx_hal_exti.o"
"mywatch_rtos\stm32f1xx_hal_i2c.o"
"mywatch_rtos\stm32f1xx_hal_tim.o"
"mywatch_rtos\stm32f1xx_hal_tim_ex.o"
"mywatch_rtos\system_stm32f1xx.o"
"mywatch_rtos\croutine.o"
"mywatch_rtos\event_groups.o"
"mywatch_rtos\list.o"
"mywatch_rtos\queue.o"
"mywatch_rtos\stream_buffer.o"
"mywatch_rtos\tasks.o"
"mywatch_rtos\timers.o"
"mywatch_rtos\cmsis_os.o"
"mywatch_rtos\heap_4.o"
"mywatch_rtos\port.o"
"mywatch_rtos\key.o"
"mywatch_rtos\led.o"
"mywatch_rtos\font.o"
"mywatch_rtos\oled.o"
"mywatch_rtos\menufont.o"
"mywatch_rtos\cartoonfont.o"
"mywatch_rtos\game_font.o"
"mywatch_rtos\analogi2c.o"
"mywatch_rtos\mpu6050.o"
"mywatch_rtos\ds3231.o"
"mywatch_rtos\cartoon.o"
"mywatch_rtos\root.o"
"mywatch_rtos\changetime.o"
"mywatch_rtos\display.o"
"mywatch_rtos\timing.o"
"mywatch_rtos\alarm.o"
"mywatch_rtos\task.o"
"mywatch_rtos\menu.o"
"mywatch_rtos\game_elem.o"
--strict --scatter "MyWatch_RTOS\MyWatch_RTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MyWatch_RTOS.map" -o MyWatch_RTOS\MyWatch_RTOS.axf